{
  "name": "takudev-cms",
  "version": "1.0.0",
  "private": true,
  "description": "This is a package of t-i-0414's blog related cms.",
  "homepage": "https://github.com/t-i-0414/takudev/tree/main/packages/takudev-cms#readme",
  "license": "UNLICENSED",
  "author": "t-i-0414 <gutlo.ol0414@gmail.com> (https://github.com/t-i-0414/)",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "postinstall": "husky install",
    "sort-package-json": "sort-package-json package.json",
    "start": "strapi start",
    "strapi": "strapi",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.14.5",
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/provider-upload-aws-s3": "^4.14.5",
    "@strapi/strapi": "4.14.5",
    "@strapi/typescript-utils": "^4.14.5",
    "better-sqlite3": "9.0.0",
    "pg": "^8.11.3",
    "react-select": "^5.7.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.6",
    "@types/pg": "^8.10.7",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "sort-package-json": "^2.6.0"
  },
  "packageManager": "yarn@3.6.1",
  "strapi": {
    "uuid": "715c0270-293b-45e1-81f4-9e2c99640036"
  }
}
